<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Block 4 - Managing spatial data</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="components/reveal.js/css/reveal.min.css">
    <link rel="stylesheet" href="theme/geoweb.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="components/reveal.js/lib/css/zenburn.css">

    <!--[if lt IE 9]>
    <script src="components/reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
    <style>
      .reveal h1.humble {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 36pt;
        line-height: 42pt;
        text-shadow: 10px 10px 6px rgba(0, 0, 0, 0.2);
      }
      .reveal ul.plain {
        list-style-type: none;
      }
      .reveal ul.centered {
        text-align: center;
      }
      .reveal h2 > img {
        vertical-align: sub;
      }
      .ex-link {
        font-size: smaller;
      }
      #logos > div {
        padding: 0 10px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
      }
      #logos > div img {
        margin: 0;
        vertical-align: text-bottom;
      }
      pre.narrow {
        width: 50%;
      }

    </style>
  </head>
  <body>

    <div class="reveal">
      <div class="slides">
        <section>
          <h2><a href="block4.html">Block 4<br>Managing spatial data</a></h2>
          <ul class="plain centered">
            <li>Open Data</li>
            <li>OpenStreetMap</li>
            <li>Spatial SQL</li>
            <li>GeoServer, OpenGeo Suite</li>
          </ul>
        </section>
      </div>
    </div>

    <!-- reveal.js loading and configuration -->
    <script src="components/reveal.js/lib/js/head.min.js"></script>
    <script src="components/reveal.js/js/reveal.min.js"></script>
    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        rollingLinks: false,
        transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [{
          src: 'components/reveal.js/lib/js/classList.js',
          condition: function() {
            return !document.body.classList;
          }
        }, {
          src: 'components/reveal.js/plugin/highlight/highlight.js',
          async: true,
          callback: function() {
            hljs.initHighlightingOnLoad();
          }
        }]
      });

    </script>
  </body>
</html>